; The purpose of this logfile is to setup a virtual environment for 
; running the test as this is required by maturin when running develop
; mode (maturin issues an error when invoking develop outside a 
; virtualenv)
;
;You can either run this directory by invoking tox or run make pytest
;
; Author: Laurent Brack

[tox]
skipsdist=true
env=py36


[testenv]
deps = -rrequirements.txt
allowlist_externals=*
commands = echo "setting up sequencer in develop mode"
           maturin develop -b pyo3 --manifest-path pai-gst-sequencer/Cargo.toml
           echo "starting pytest"
           pytest -v pytests --junit-xml=results.xml
 

